server {
    listen 80;
    root /app;
    index index.html;

    # Set security headers to protect against common web vulnerabilities
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header Content-Security-Policy "default-src 'self' https://*.thefirepanel.com; worker-src 'self' blob:; style-src 'self' 'unsafe-inline' 'nonce-$request_id' https://fonts.googleapis.com; script-src 'unsafe-inline' 'self' 'nonce-$request_id'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://i.ytimg.com data:; base-uri 'self'; object-src 'none'; connect-src *; frame-src https://www.youtube.com;";

    location ~ ^/(team|author)/ {
        return 301 /about;
    }

    location = /wiki/ndevices/simplexmnc/ {
        return 301 /tools;
    }

    location ~ ^/(wiki|blog|tag)/ {
        return 301 https://wiki.thefirepanel.com;
    }

    # Define location block for handling requests
    location / {
        # Try serving the requested URI, fall back to index.html if not found
        try_files $uri /index.html;
        # Enable nonce on app to protect with CSP
        sub_filter_once off;
        sub_filter random_nonce_value $request_id;
    }
}
